﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>  
    <title>
        Condiciones de Uso de Urbanismo
    </title>
    <link href="/Content/conditions.css" rel="Stylesheet" />
</head>
<body class="pop">

<pre>
<span class="titulo1">
<b> Condiciones de uso de la prestaci&oacute;n del servicio 
 de consultor&iacute;a de Urbanismo</b>
</span>
<span class="titulo" style="text-align: justify;">
 1. No se permiten solicitudes simultáneas. El suscriptor que realice una solicitud, ya sea de 
    consulta ya sea de formulario, deberá esperar a que la misma haya sido atendida para poder 
    realizar una nueva. 

 2. El servicio de consultoría es gratuito hasta el máximo de consultas y solicitudes de formularios 
    anuales establecidos en las condiciones particulares de su contrato.

 3. Solamente se atenderán las peticiones que se reciban a través de este acceso habilitado al efecto. 
    Cualquier otra vía utilizada que no sea la presente, no será válida.

 4. Las peticiones deberán estar circunscritas única y exclusivamente al ámbito del Urbanismo deberán 
    haberse redactado de forma clara, concisa y completa, facilitando los antecedentes necesarios 
    para su tramitación.

 5. La Editorial enviará la respuesta o el formulario solicitado única y exclusivamente al correo 
    electrónico del usuario designado previamente como interlocutor por el titular de la suscripción. 

    Los plazos de envío de las respuestas y de elaboración de los formularios variarán en función de su 
    grado de complejidad y el nivel de saturación del servicio. En todo caso, a modo orientativo, el 
    plazo de envío de las respuestas a las consultas se sitúa en torno a los 7 días hábiles y el de 
    elaboración de formularios en torno a 10 días hábiles.

 6. El Servicio de Consultoría se presta de lunes a viernes de 8 a 17 h. excepto en los festivos de la 
    sede de Lefebvre El Derecho en Madrid capital. Durante el mes de julio el servicio se presta de 
    lunes a viernes de 8 a 15 h. El servicio se suspende durante el mes de agosto. 

 7. El contenido de las consultas y los formularios serán incorporados a los medios y soportes electrónicos 
    y/o impresos de la Editorial, de forma totalmente anónima y previa eliminación de todo dato personal 
    si lo hubiera, siendo esta incorporación condición intrínseca a la prestación del servicio. 

 8. La Editorial se reserva el derecho de declinar la tramitación de una consulta o de un formulario 
    cuando la solicitud no se ciña a todas y cada una de las condiciones de uso del servicio de consultoría, 
    cuya aceptación por el usuario es requisito imprescindible. 

    Asimismo, la Editorial no se responsabiliza de las consecuencias que se puedan derivar del uso que se 
    pueda dar a la información facilitada en la respuesta a las consultas y en los formularios, al expresar 
    éstas únicamente el criterio u opinión de la Editorial, sometido a cualquier otro igualmente fundado 
    en Derecho.

 9. Los datos personales facilitados serán tratados por "Lefebvre-El Derecho S.A.", con la finalidad de 
    dar respuesta a su solicitud, petición, consulta o sugerencia. Excepto que nos indique lo contrario 
    comunicándolo a la dirección de correo electrónico clientes@lefebvreelderecho.com, sus datos podrán 
    ser utilizados también para el envío de información comercial de la empresa, incluso por medios 
    electrónicos.

    En caso de que se facilitasen datos de terceros, incluidas personas de contacto, deberá previamente, 
    bajo su responsabilidad, solicitar a dichas personas su consentimiento e informarles de todo lo 
    establecido en esta cláusula. Puede ejercer los derechos de acceso, rectificación, cancelación y 
    oposición dirigiéndose a C/ de los Monasterios Suso y Yuso 34, 28049 Madrid o en la dirección 
    de e-mail clientes@lefebvreelderecho.com

10. La utilización del servicio de consultoría supone la total aceptación por parte del suscriptor de las 
    presentes condiciones.
</span>
 </pre>

</body>

</html>