﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>  
    <title>
        Condiciones de Uso de Llamada Experta
    </title>
    <link href="/Content/conditions.css" rel="Stylesheet" />
</head>
<body class="pop">

    <pre>

<span class="titulo1">
<b> Condiciones de uso de la prestaci&oacute;n del servicio 
 de consultor&iacute;a de Llamada Experta</b>
</span>
<span class="titulo" style="text-align: justify;">
 1. El Servicio “Llamada Experta” tiene por objeto facilitar telefónicamente información jurídica 
    a la petición planteada por el usuario en materia Fiscal y Social. 

 2. El Servicio “Llamada Experta” se presta de lunes a viernes de 10.00 a 17.00 horas, sin 
    interrupción, a excepción de los festivos nacionales, autonómicos y locales de Madrid. Asimismo, 
    el servicio pueda ser interrumpido como consecuencia de alguna circunstancia o acontecimiento 
    que impida la prestación del mismo. 

 3. El cliente puede plantear sus consultas al Servicio “Llamada Experta” por teléfono o por escrito. 
    La consulta por teléfono se realiza a través del número 900.49.44.15, accesible únicamente desde 
    España. La consulta por escrito se realiza a través del formulario disponible en el producto 
    “Llamada Experta”. 
    Solamente se atenderán las peticiones que se reciban a través de los citados accesos. Cualquier 
    otra vía utilizada que no sea la presente, no será válida.

 4. El plazo general de resolución de las consultas será de un máximo de hasta 72 horas hábiles 
    (los sábados no se consideran hábiles a efectos del presente cómputo).
    El plazo de máximo de 72 horas hábiles puede ser ampliado, previa información al cliente, por 
    la concurrencia de circunstancias o acontecimientos excepcionales que impidan la correcta 
    prestación del servicio.

 5. Conforme a lo expuesto en el punto 1, las consultas atendidas por el Servicio “Llamada Experta” 
    estarán referidas a dudas concretas sobre una determinada situación jurídica o a la confirmación 
    de un criterio normativo, doctrinal o judicial, referidas a un tema concreto o figura impositiva 
    determinada. 
    En consecuencia, el Servicio “Llamada Experta” no realizará simulaciones ni planificaciones 
    fiscales, contables, laborales o de Seguridad Social. 

 6. Las consultas realizadas por el cliente se computan de forma individualizada, previa confirmación 
    con el cliente.

 7. Conforme a lo expuesto en el punto 1, la respuesta del Servicio “Llamada Experta” a la consulta 
    planteada por el cliente es siempre telefónica. El Servicio no realiza la contestación por escrito 
    ni emite informe o dictamen jurídico alguno.

 8. En la respuesta telefónica, el Servicio “Llamada Experta” facilita al cliente las referencias 
    legislativas, doctrinales y judiciales utilizadas en la resolución de la consulta, procediendo en 
    su caso y a criterio del Servicio, a adjuntar a la consulta los extractos de legislación, doctrina 
    administrativa, sentencias y del fondo documental de la Editorial. Dicha documentación queda 
    integrada en la consulta del cliente y a su disposición, pudiendo ser consultada por el mismo. 
    La documentación incorporada a la consulta no podrá ser objeto de transferencia o grabación en 
    otro soporte, ni podrá ser modificada parcial o totalmente. Asimismo, dicha documentación no podrá 
    ser objeto de extracción, reproducción, transmisión o cesión a terceros de forma parcial o total.
    En consecuencia, el cliente solamente tiene derecho a la consulta de la documentación referida 
    anteriormente, pero en ningún caso tiene un derecho de propiedad sobre dicha documentación, que 
    sigue siendo exclusivamente propiedad de la Editorial.
    Asimismo, la Editorial no se responsabiliza de las consecuencias que se puedan derivardel uso 
    que se pueda dar a la información facilitada en la respuesta a las consultas y en los modelos 
    de expedientes, al expresar éstas únicamente el criterio u opinión de la Editorial, sometido a 
    cualquier otro igualmente fundado en Derecho.

 9. Las informaciones jurídicas facilitadas al cliente por “Llamada Experta” serán conformes a derecho. 
    No obstante, teniendo en cuenta la evolución permanente de la legislación y de la doctrina 
    administrativa y judicial, estas informaciones jurídicas pueden sufrir modificaciones o cambios 
    después de la prestación del Servicio.
    Además, el Editor no garantiza la exhaustividad de las fuentes utilizadas. De todas formas, 
    las obligaciones suscritas por el Editor son unas obligaciones de medios, no de resultados.

10. El usuario puede comunicar en todo momento al servicio de Llamada Experta sus sugerencias y 
    observaciones relacionadas con la resolución de las peticiones realizadas, a través de la cuenta 
    de correo consultoria@lefebvreelderecho.com

11. La Editorial se reserva el derecho, sin que proceda ni pueda exigirse un reembolso por el cliente, 
    de no dar por válida una consulta, de no responder a una pregunta o de interrumpir la gestión de una 
    consulta en tramitación, en los siguientes supuestos, ejemplificativos y no limitativos:
        a. Formulación inapropiada, inadaptada o errónea de una consulta,
        b. Consulta que no entra en el objeto servicio,
        c. Consulta que tiene por objeto o finalidad la de atentar contra los derechos de terceros.

12. El contenido de las consultas será incorporado a los medios y soportes electrónicos o impresos de la 
    Editorial, de forma totalmente anónima y previa eliminación de todo dato personal si lo hubiera, 
    siendo esta incorporación condición intrínseca a la prestación del servicio. 

13. Las llamadas entrantes y salientes del Servicio “Llamada Experta” serán grabadas para una posterior 
    valoración de las mismas y con el fin de mejorar la calidad del servicio. 

14. Los datos personales facilitados serán tratados por "Lefebvre-El Derecho S.A.", con la finalidad de 
    dar respuesta a su solicitud, petición, consulta o sugerencia. Excepto que nos indique lo contrario 
    comunicándolo a la dirección de correo electrónico clientes@lefebvreelderecho.com, sus datos podrán 
    ser utilizados también para el envío de información comercial de la empresa, incluso por medios 
    electrónicos.

    En caso de que se facilitasen datos de terceros, incluidas personas de contacto, deberá previamente, 
    bajo su responsabilidad, solicitar a dichas personas su consentimiento e informarles de todo lo 
    establecido en esta cláusula. Puede ejercer los derechos de acceso, rectificación, cancelación y 
    oposición dirigiéndose a C/ de los Monasterios Suso y Yuso 34, 28049 Madrid o en la dirección de 
    e-mail clientes@lefebvreelderecho.com


15. La utilización del servicio de Llamada Experta supone la total aceptación por parte del cliente de 
    las presentes condiciones.  

</span>
                       
    </pre>

</body>

</html>
