﻿<html xmlns="http://www.w3.org/1999/xhtml">
    <head>        
        <title>Información del Grupo Lefebvre - El Derecho</title>		
		<meta charset="utf-8"/>
        <style type="text/css">
			body {   }
			a {  color: #337ab7;  text-decoration: none; background-color: transparent; }
			.text-center { text-align: center; }
			.row{
				padding: 10px 15px; clear: both;
			}
			ul, li { list-style: none; }
			.panel {
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); border-radius: 5px;
			}
			.panel-heading {
				border-radius: 5px 5px 0 0; padding: 10px 15px;								
			}
			.panel-body {				
				padding: 10px 15px;
			}
			.panel.panel-default { border: 1px solid #ddd; }
			
			.panel-default .panel-body {
				/*border: 1px solid #ddd;*/
			}
			.panel-default .panel-heading {				
				border-color: #ddd; background-image: linear-gradient(to bottom, #f5f5f5 0px, #e8e8e8 100%); background-repeat: repeat-x;
			}
			
			.list-group { box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075); border-radius: 4px; padding-left: 0px; }
			.list-group-item { border: 1px solid #ddd; list-style: none; padding: 5px; }
			.list-group-item:first-child{ border-radius: 4px 4px 0 0;}
			.list-group-item:last-child{ border-radius: 0 0 4px 4px;}
						
			.col-md-8 { width: 66.6667%; }
			.col-md-4 { width: 33.3333%; }
			
			.col-md-offset-2 { margin-left: 16.6667%; }			
			.col-md-offset-4 { margin-left: 33.3333%; }						
			
			@media (max-width: 768px) {
				.col-xs-12 { width: 100%!important; }				
				.col-md-4 { width: inherit!important; }
				.col-md-8 { width: inherit!important; }				
				.col-md-offset-2 { margin-left: inherit!important; }
				.col-md-offset-4 { margin-left: inherit!important; }
				.col-md-offset-8 { margin-left: inherit!important; }
			}
			@media (max-width: 768px) {
				.col-xs-12 { width: 100%!important; }				
			}
			@media (max-width: 992px) {
				.col-md-4 { width: 33.3333%; }
			}
			.main-tbl {			
			}
		</style>
    </head>
    <body style="color: #333; font-family: Verdana,Arial,Helvetica,sans-serif;  font-size: 14px;  line-height: 1.42857; padding: 20px 0;" align="center">			
		<table style="width: 70%; max-width: 800px; margin: 0 auto; border: 1px solid #ddd; border-radius: 5px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);" cellpadding="0" cellspacing="0" align="center">
			<tr>				
				<td colspan="6" style="padding: 10px; background-color: #f5f5f5; vertical-align:middle; text-align:center; background-image: linear-gradient(to bottom, #f5f5f5 0px, #e8e8e8 100%);">
                    <!--<img src="http://librosdelderecho.com/wp-content/uploads/2015/05/cropped-LogoLefebvreElDerechoHorizPunto.jpg" background-color:rgba(0,0,255,0.5); class="img-responsive" alt="FRANCIS LEFEBVRE LOGO" >-->
                    Consultas Jurídicas - Asignación de Consulta   
                </td>
			</tr>
			<tr style="height: 20px;">
				<td colspan="1" style="width: 2%;"></td>
				<td colspan="5"></td>
			</tr>
			<tr>
				<td colspan="1" style="width: 2%;"></td>
				<td colspan="5">Estimado Usuario:</td>
			</tr>
			<tr style="height: 20px;">
				<td colspan="1" style="width: 2%;"></td>
				<td colspan="5"></td>
			</tr>
			<tr>
				<td colspan="1" style="width: 2%;"></td>
				<td colspan="5">La siguiente consulta <strong> @@TITULO_CONSULTA@@ </strong> le ha sido asignada como Nivel 2.</td>
			</tr>
			<tr style="height: 20px;">
				<td colspan="1" style="width: 2%;"></td>
				<td colspan="5"></td>
			</tr>
			
			
			<tr style="height: 20px;">
				<td colspan="1" style="width: 2%;"></td>
				<td colspan="5"></td>
			</tr>
			<tr>
				<td colspan="1" style="width: 2%;"></td>
				<td colspan="5">
					Desde el siguiente <a href="@@URL@@">enlace</a> podrá realizar cualquier consulta o modificación de la misma.
				</td>
			</tr>
			
			<tr style="height: 20px;">
				<td colspan="1" style="width: 2%;"></td>
				<td colspan="5"></td>
			</tr>
			<tr>
				<td colspan="1" style="width: 2%;"></td>
				<td colspan="5">
					Sin otro particular, reciba un cordial saludo.
				</td>
			</tr>
			<tr style="height: 20px;">
				<td colspan="1" style="width: 2%;"></td>
				<td colspan="5"></td>
			</tr>
			<tr>
				<td colspan="1" style="width: 2%;"></td>
				<td colspan="5">
					Lefebvre El Derecho
				</td>
			</tr>
			<tr style="height: 20px;">
				<td colspan="1" style="width: 2%;"></td>
				<td colspan="5"></td>
			</tr>
			<tr>
				<td colspan="6" style="padding: 10px; background-color: #f5f5f5; text-align: center; background-image: linear-gradient(to bottom, #f5f5f5 0px, #e8e8e8 100%);"></a></td>
			</tr>
		</table>		
    </body>
</html>