﻿<html lang="es">
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	    <title>Consultoría</title>

	     <style type="text/css">
		     body {
		     	margin:0px;
		     }

			.emailConsultoria {
		        background: white;
			    font-family: arial;
			    font-size: 16px;
			    color: #393c41;
			    margin: auto;
			    left: 0px;
			    right: 0px;
			    width: 740px;
			    box-sizing: border-box;
			    padding: 20px 40px;
			    border-top: 3px solid #211f60;
			}

			/***************** CONTENT *****************/

			.enlaceBlue {
				color: #008de7;
				text-decoration: none;
			}

			.content {
				margin-top: 20px;
			}

			.content h5{
				font-size: 16px;
				margin-bottom: 0px;
				margin-top: 0px;
			}

			.contenText {
				margin-bottom: 10px;
			}

			.btnBlue {
			    background: #008de7;
			    color: #ffffff;
			    text-decoration: none;
			    padding: 0 30px 0 30px;
			    font-size: 13px;
			    font-weight: bold;
			}

			.btnBlue a {
				color: #ffffff;
			}

			.agradecimiento {
				margin-top: 10px;
			}

			.firma p {
				margin: 0px;
			}

			.firma {
				margin-top: 40px; 
			}
			
			.contenBtnBlue {
				background: #008de7;
				padding: 5px 25px;
			}

			/***************** FOOTER *****************/

			.footer {
				border-top: 2px solid #93969b;
				font-size: 12px;
				font-family: arial;
				display: block;
				color: #333335;
				padding-top: 20px;
			}


	     </style>

	</head>

	<body>
		<div>
		<table class="emailConsultoria" width="600px" align="center">
			<tbody>
				<tr class="header">
					<td colspan="2" style="height:100px;">
                        <img id="imglogo" src='https://content.lefebvreelderecho.com/getImage.aspx?image=/logos/logo_207_59_nuevo.jpg' class="imgLogo" width="200px" />
					</td>
				</tr>
				<tr>
					<td class="content" colspan="2">
						<h5>Hola, </h5>
						<p class="contenText">Consulta solicitada por parte del Cliente: </p>
                        <p></p>
                        <p class="contenText">CODIGO KOJAK: @@SUGAR@@</p>
                        <p></p>
                        <p class="contenText">CODIGO NAVISION: @@NAVISION@@</p>
                        <p></p>
                        <p class="contenText">MATERIA: @@MATERIA@@</p>
                        <p></p>
                        <p class="contenText">TEMA: @@TEMA@@</p>
                        <p></p>
                        <p class="contenText">TITULAR SUSCRIPCIÓN: @@TITULAR@@</p>
                        <p></p>
                        <p class="contenText">NOMBRE: @@NOMBRE@@ </p>
                        <p></p>
                        <p class="contenText">EMAIL: @@EMAIL@@</p>
                        <p></p>
                        <p class="contenText">PROVINCIA: @@PROVINCIA@@ </p>
                        <p></p>
                        <p class="contenText">DESCRIPCION: @@DESCRIPCION@@ </p>
					</td>
				</tr>
				<tr>
					<td>
                        <table class="contenBtnBlue" style="background: #008de7;padding: 5px 25px;">
                            <tbody>
			                    <tr>
                                    <td  style="height:45px;">
			                          <a href="@@URL@@" class="btnBlue" 
                                          style="background: #008de7; color: #ffffff; text-decoration: none;padding: 0 30px 0 30px; font-size: 13px; font-weight: bold;" >IR A CONSULTA</a>
			                        </td>
			                    </tr>
                            </tbody>
		                </table>
					</td>
				</tr>
	
			</tbody>

		</table>
		</div>

	</body>
</html>