﻿<html lang="es">
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	    <title>Consultoría</title>

	     <style type="text/css">
		     body {
		     	margin:0px;
		     }

			.emailConsultoria {
		        background: white;
			    font-family: arial;
			    font-size: 16px;
			    color: #393c41;
			    margin: auto;
			    left: 0px;
			    right: 0px;
			    width: 740px;
			    box-sizing: border-box;
			    padding: 20px 40px;
			    border-top: 3px solid #211f60;
			}

			/***************** CONTENT *****************/

			.enlaceBlue {
				color: #008de7;
				text-decoration: none;
			}

			.content {
				margin-top: 20px;
			}

			.content h5{
				font-size: 16px;
				margin-bottom: 0px;
				margin-top: 0px;
			}

			.contenText {
				margin-bottom: 10px;
			}

			.btnBlue {
			    background: #008de7;
			    color: #ffffff;
			    text-decoration: none;
			    padding: 0 30px 0 30px;
			    font-size: 13px;
			    font-weight: bold;
			}

			.btnBlue a {
				color: #ffffff;
			}

			.agradecimiento {
				margin-top: 10px;
			}

			.firma p {
				margin: 0px;
			}

			.firma {
				margin-top: 40px; 
			}
			
			.contenBtnBlue {
				background: #008de7;
				padding: 5px 25px;
			}

			/***************** FOOTER *****************/

			.footer {
				border-top: 2px solid #93969b;
				font-size: 12px;
				font-family: arial;
				display: block;
				color: #333335;
				padding-top: 20px;
			}

	     </style>

	</head>

	<body>
		<div>
		<table class="emailConsultoria" width="600px" align="center">
			<tbody>
				<tr class="header">
					<td colspan="2" style="height:100px;">
                        <img id="imglogo" src='https://content.lefebvreelderecho.com/getImage.aspx?image=/logos/logo_207_59_nuevo.jpg' class="imgLogo" width="200px" />
					</td>
				</tr>
             
               
				<tr>
					<td class="content" colspan="2">
						<!--<h5>Estimado/a @@NAME@@, </h5>-->
						<p class="contenText">Nos complace comunicarte que la consulta de tu cliente con clave demo ha sido procesada.</p>
                        <p></p>
                        <p class="contenText">DATOS CLIENTE</p>
                        <p></p>
                        <p class="contenText">@@COD_SUGAR@@</p>
                        <p></p>
                        <p class="contenText">@@NOMBRE_CUENTA@@</p>
                        <p></p>
                        <p class="contenText">@@PRODUCTO@@</p>
                        <p></p>
                        <p class="contenText">SOLICITANTE DE LA CONSULTA</p>
                        <p></p>
                        <p class="contenText">@@NOMBRE_CLIENTE@@</p>
                        <p></p>
					</td>
				</tr>
				
				
				<tr class="firma" style="height:120px;">
					<td colspan="2">
						<p>Atentamente, </p>
						<p>Lefebvre - El Derecho </p>
					</td>
				</tr>
				<!--<tr>
					<td colspan="2">
						<div class="footer" style="border-top: 2px solid #93969b;font-size: 12px;font-family: arial;display: block;color: #333335;padding-top: 20px;">
							<p><em>LEFEBVRE-EL DERECHO, S.A. no se responsabiliza de las consecuencias que se puedan derivar del uso que se pueda dar a la información facilitada en la respuesta a las consultas, al expresar éstas únicamente el criterio u opinión de la Editorial, sometido a cualquier otro igualmente fundado en Derecho. El contenido de las consultas será incorporado a los medios y soportes electrónicos o impresos de la Editorial, de forma totalmente anónima y previa eliminación de todo dato personal si lo hubiera, siendo esta incorporación condición intrínseca a la prestación del servicio.</em></p>
							<p></p>
                            <p><em>El plazo de respuesta a su Consulta es de un máximo de 72h desde la recepción de la misma, teniendo en cuenta el horario del Servicio de Consultoría.</em></p>	
                            <p></p>
                            <p><em>El Servicio de Consultoría se presta de lunes a viernes de 10 a 17 h. excepto en los festivos de la sede central de Lefebvre El Derecho (Madrid capital).</em></p>
                            <p></p>
                            <p>IMPORTANTE: No conteste a este correo, la dirección desde la que se envía este mensaje no está habilitada para la recepción de mensajes.</p>
						</div>
					</td>
				</tr>-->

               
			</tbody>

		</table>
		</div>

	</body>
</html>