﻿<html lang="es">
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	    <title>Servicio de Documentación</title>

	     <style type="text/css">
		     body {
		     	margin:0px;
		     }

			.emailDocumentacion {
		        background: white;
			    font-family: arial;
			    font-size: 16px;
			    color: #393c41;
			    margin: auto;
			    left: 0px;
			    right: 0px;
			    width: 740px;
			    box-sizing: border-box;
			    padding: 20px 40px;
			    border-top: 3px solid #211f60;
			}

			/***************** CONTENT *****************/

			.enlaceBlue {
				color: #008de7;
				text-decoration: none;
			}

			.content {
				margin-top: 20px;
			}

			.content h5{
				font-size: 16px;
				margin-bottom: 0px;
				margin-top: 0px;
			}

			.contenText {
				margin-bottom: 10px;
			}

			.btnBlue {
			    background: #008de7;
			    color: #ffffff;
			    text-decoration: none;
			    padding: 0 30px 0 30px;
			    font-size: 13px;
			    font-weight: bold;
			}

            .btnGreen {
			    background: #009900; 
			    color: #ffffff;
			    text-decoration: none;
			    padding: 0 30px 0 30px;
			    font-size: 13px;
			    font-weight: bold;
			}

            .btnRed {
			    background: #FF3300;
			    color: #ffffff;
			    text-decoration: none;
			    padding: 0 30px 0 30px;
			    font-size: 13px;
			    font-weight: bold;
			}

			.btnBlue a {
				color: #ffffff;
			}

	        .btnGreen a { 
                 color: #ffffff;
	         }

            .btnRed a {
                 color: #ffffff;
	         }


			.agradecimiento {
				margin-top: 10px;
			}

			.firma p {
				margin: 0px;
			}

			.firma {
				margin-top: 40px; 
			}
			
			.contenBtnBlue {
				background: #008de7;
				padding: 5px 25px;
			}

	         .contentEmail {
                background: #EAEAEA;
				padding: 5px;
                font-family: arial;
                font-size: 15px;
                font-style: italic;
	         }

			/***************** FOOTER *****************/

			.footer {
				border-top: 2px solid #93969b;
				font-size: 12px;
				font-family: arial;
				display: block;
				color: #333335;
				padding-top: 20px;
			}

	     </style>

	</head>

	<body>
		<div>
		<table class="emailDocumentacion" width="600px" align="center">
			<tbody>
				<tr class="header">
					<td height="100px" colspan="2">   
                        <img id="imglogo" src='https://content.lefebvreelderecho.com/getImage.aspx?image=/logos/logo_207_59_nuevo.jpg' class="imgLogo" width="200px" />
					</td>
				</tr>
               
				<tr>
					<td class="content" colspan="2">
						<h5>Al departamento de Cobros,  </h5>
						<p class="contenText">La cuenta con el código de Navision: @@CODNAVISION@@ ha solicitado una consulta de acuerdo a lo que consta en Navision tiene una deuda con la editorial.</p>
					</td>
				</tr>
				
                <tr>
                    <td>
                        <table  style="padding: 5px 25px;">
                            <tbody>
                                <tr>
                                    <td  style="height:45px;">
                                        <a href="@@URL_ALLOW@@" class="btnGreen" style="background: #009900; color: #ffffff; text-decoration: none;padding: 20px 30px 20px 30px; font-size: 13px; font-weight: bold;" >PERMITIR CONSULTA</a>
                                    </td>
                                     <td  style="height:45px;padding-left:20px;">
                                        <a href="@@URL_REFUSE@@" class="btnRed" style="background: #FF3300; color: #ffffff; text-decoration: none;padding: 20px 30px 20px 30px; font-size: 13px; font-weight: bold;" >RECHAZAR CONSULTA</a>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </td>
                </tr>	
                
                <tr class="firma" style="height:120px;">
					<td colspan="2">
						<p>Atentamente, </p>
						<p>Lefebvre - El Derecho </p>
					</td>
				</tr>	
			</tbody>

		</table>
		</div>

	</body>
</html>
