﻿<html lang="es">
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	    <title>Servicio de Documentación</title>

	     <style type="text/css">
		     body {
		     	margin:0px;
		     }

			.emailDocumentacion {
		        background: white;
			    font-family: arial;
			    font-size: 16px;
			    color: #393c41;
			    margin: auto;
			    left: 0px;
			    right: 0px;
			    width: 740px;
			    box-sizing: border-box;
			    padding: 20px 40px;
			    border-top: 3px solid #211f60;
			}

			/***************** CONTENT *****************/

			.enlaceBlue {
				color: #008de7;
				text-decoration: none;
			}

			.content {
				margin-top: 20px;
			}

			.content h5{
				font-size: 16px;
				margin-bottom: 0px;
				margin-top: 0px;
			}

			.contenText {
				margin-bottom: 10px;
			}

			.btnBlue {
			    background: #008de7;
			    color: #ffffff;
			    text-decoration: none;
			    padding: 0 30px 0 30px;
			    font-size: 13px;
			    font-weight: bold;
			}

			.btnBlue a {
				color: #ffffff;
			}

			.agradecimiento {
				margin-top: 10px;
			}

			.firma p {
				margin: 0px;
			}

			.firma {
				margin-top: 40px; 
			}
			
			.contenBtnBlue {
				background: #008de7;
				padding: 5px 25px;
			}

	         .contentEmail {
                background: #EAEAEA;
				padding: 5px;
                font-family: arial;
                font-size: 15px;
                font-style: italic;
	         }

			/***************** FOOTER *****************/

			.footer {
				border-top: 2px solid #93969b;
				font-size: 12px;
				font-family: arial;
				display: block;
				color: #333335;
				padding-top: 20px;
			}

	     </style>

	</head>

	<body>
		<div>
		<table class="emailDocumentacion" width="600px" align="center">
			<tbody>
				<tr class="header">
					<td colspan="2" style="height:100px;">
                        <img id="imglogo" src='https://content.lefebvreelderecho.com/getImage.aspx?image=/logos/logo_207_59_nuevo.jpg' class="imgLogo" width="200px" />
					</td>
				</tr>
               
				<tr>
					<td class="content" colspan="2">
						<h5>Estimado/a @@NAME@@, </h5>
						<p class="contenText">Tus comentarios han sido enviados correctamente. </p>
					</td>
				</tr>
				<tr>
					<td>
		                <table class="contentEmail" style="background: #EAEAEA;padding: 5px;font-family: arial;font-size: 15px;font-style: italic;">
			                <tr>
			                    <td>
			                      @@COMENTARIO@@
			                    </td>
			                </tr>
		                </table>
					</td>				
				</tr>

				<tr>
				    <td colspan="2">
                        <p></p>
					    <p class="agradecimiento">Si necesitas más información, puedes ponerte en contacto con nuestro Servicio de Atención al Cliente en el teléfono <strong>91 210 80 00</strong> o a tráves del correo electrónico <a href="mailto:clientes@lefebvreelderecho.com?subject=Petición información&body=Comentario...">clientes@lefebvreelderecho.com.</a> </p>
				    </td>
				</tr>
				<tr class="firma" style="height:120px;">
					<td colspan="2">
						<p>Atentamente, </p>
                        <p>Departamento de Documentación</p>
						<p>Lefebvre - El Derecho </p>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="footer" style="border-top: 2px solid #93969b;font-size: 12px;font-family: arial;display: block;color: #333335;padding-top: 20px;">
                            <p><em>El horario del Servicio de Documentación es de lunes a jueves de 8:30h a 18h y viernes de 8:30 a 15h, salvo los meses de julio y agosto, cuyo horario es de 8h a 15h.</em></p>	
                            <p></p>
                            <p><em>LEFEBVRE-EL DERECHO, S.A. no se responsabiliza de las consecuencias que se puedan derivar del uso que se pueda dar a la información facilitada en la respuesta a las consultas. El contenido de las consultas será incorporado a los medios y soportes electrónicos o impresos de la Editorial, de forma totalmente anónima y previa eliminación de todo dato personal si lo hubiera, siendo esta incorporación condición intrínseca a la prestación del servicio.</em></p>
                            <p></p>
                            <p>IMPORTANTE: No conteste a este correo, la dirección desde la que se envía este mensaje no está habilitada para la recepción de mensajes.</p>
						</div>
					</td>
				</tr>
			</tbody>

		</table>
		</div>

	</body>
</html>