﻿<html lang="es">
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
        <meta name="format-detection" content="telephone=no" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css" />

	    <title>Consultoría</title>

	     <style type="text/css">
          @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
	         body {
	             margin: 0 !important;
	             padding: 0 !important;
	             -webkit-text-size-adjust: 100% !important;
	             -ms-text-size-adjust: 100% !important;
	             -webkit-font-smoothing: antialiased !important;
	             font-family: 'Lato', Lato, arial, sans-serif !important;
	             font-size: 16px;
	         }
	         img {
	             border: 0 !important;
	             outline: none !important;
	         }
	         p {
	             margin: 0px !important;
	             padding: 0px !important;
	         }

	         table {
	             border-collapse: collapse;
	             mso-table-lspace: 0px;
	             mso-table-rspace: 0px;
	         }

	         td, a, span {
	             border-collapse: collapse;
	             mso-line-height-rule: exactly;
	         }

	         .ExternalClass * {
	             line-height: 100%;
	         }
	         .youtube {
	             position: relative;
	             display: inline-block;
	         }
	             .youtube:before {
	                 content: "";
	                 position: absolute;
	                 width: 100%;
	                 height: 100%;
	                 z-index: 10;
	                 background: transparent url(http://content.efl.es/getImage.aspx?image=formacion/newsletter/play-bl.png) center center no-repeat;
	                 background-size: 20%;
	             }

	         .red_link a {
	             text-decoration: none;
	             color: #f06060;
	         }
	         .white_link a {
	             text-decoration: none;
	             color: #ffffff;
	         }
	         .dark_grey_txt a {
	             text-decoration: none;
	             color: #333333;
	         }
	         .yellow_link a {
	             text-decoration: none;
	             color: #d9bc32;
	         }

	         .green_link a {
	             text-decoration: none;
	             color: #94b93b;
	         }

	         .blue_link a {
	             text-decoration: none;
	             color: #58b2d4;
	         }
	         .golden_link a {
	             text-decoration: none;
	             color: #daca8f;
	         }
	        
	         .br1 {
	             display: none;
	         }

	         @media only screen and (min-width:480px) and (max-width:650px) {
	             table[class=main_table] {
	                 width: 100% !important;
	             }

	             table[class=wrapper] {
	                 width: 100% !important;
	             }

	             td[class=hide], br[class=hide] {
	                 display: none !important;
	             }

	             td[class=align_center] {
	                 text-align: center !important;
	             }

	             td[class=pad_top] {
	                 padding-top: 20px !important;
	             }

	             td[class=side_space] {
	                 padding-left: 24px !important;
	                 padding-right: 24px !important;
	             }

	             td[class=bg_center] {
	                 background-position: center !important;
	             }

	             img[class=full_width] {
	                 width: 100% !important;
	                 height: auto !important;
	                 max-width: 100% !important;
	             }

	             td[class=pad_btm] {
	                 padding-bottom: 28px !important;
	             }
	         }

	         @media only screen and (max-width:480px) {
	             table[class=main_table] {
	                 width: 100% !important;
	             }

	             table[class=wrapper] {
	                 width: 100% !important;
	             }

	             td[class=hide], br[class=hide] {
	                 display: none !important;
	             }

	             td[class=align_center] {
	                 text-align: center !important;
	             }

	             td[class=pad_top] {
	                 padding-top: 20px !important;
	             }

	             td[class=side_space] {
	                 padding-left: 24px !important;
	                 padding-right: 24px !important;
	             }

	             td[class=bg_center] {
	                 background-position: center !important;
	             }

	             /*td[class=height_80] {
                    height: 200px !important;
                  }*/

	             img[class=full_width] {
	                 width: 100% !important;
	                 height: auto !important;
	                 max-width: 100% !important;
	             }

	             td[class=pad_btm] {
	                 padding-bottom: 28px !important;
	             }

	             td[class=width_178] {
	                 width: 178px !important;
	             }
	         }

			/***************** FOOTER *****************/

	         .footer {
	             border-top: 2px solid #93969b;
	             font-size: 12px;
	             font-family: arial;
	             display: block;
	             color: #333335;
	             padding-top: 20px;
	         }

             .firma p {
				margin: 0px;
			}

			.firma {
				margin-top: 40px; 
			}
			

	     </style>

	</head>

	<body style="margin:0px; padding:0px; background-color:#ffffff;">
		<div>
		<table class="emailDocumentacion" width="600px" align="center">
			<tbody>
				<tr class="header">
					<td colspan="2" style="height:100px;">
                        <img id="imglogo" src='http://content.efl.es/getImage.aspx?image=/logos/logo_207_59.jpg' class="imgLogo" width="200px" />
					</td>
				</tr>

                <tr>
                    <td style="font-family:Lato, arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#333333;">@@DESCRIPTION@@
                    </td>
                </tr>

                 <tr>
                  <td height="30"></td>
                </tr>

                <tr>

                <td align="center" style="font-family:Lato, arial, Helvetica, sans-serif; font-size:14px; color:#333333;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="80%">
                    <tbody>
                      
                        @@COMMENTS@@
                     
                    </tbody>
                  </table>
                  </td>
                </tr>

                

                <tr>
                  <td height="30"></td>
                </tr>
                <tr>


                    <tr>

                      <td align="left" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" width="600">
                               <tr>
                                    <td valign="top">

                                      <table cellpadding="0" cellspacing="0" style="font-family: Lato, arial, Helvetica, sans-serif; line-height: 18px;">

                                        <tr>
                                          <td style="font-family:Lato, arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#333333;">
                                            <b>Adjuntos</b>
                                          </td>
                                          <td></td>
                                          <td></td>
                                        </tr>
                                        <tr>
                                          <td height="18"></td>
                                          <td></td>
                                          <td></td>
                                        </tr>
                                         <tr>
                                         <td>
                                             <table border="0" cellpadding="0" cellspacing="0">
                                                 @@ATTACHED_FILES@@
                                                 @@ATTACHED_NREFS@@
                                            </table></td>
                                         </tr>
                                      </table>

                                        </td>

                                  </tr>

                          </table>

                     </td>

                </tr>

                <tr>
                  <td height="30"></td>
                </tr>

				<tr class="firma" style="height:120px;">
					<td colspan="2">
						<p>Atentamente, </p>
                        <p>Departamento de Documentación</p>
						<p>Lefebvre - El Derecho </p>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="footer" style="border-top: 2px solid #93969b;font-size: 12px;font-family: arial;display: block;color: #333335;padding-top: 20px;">
                            <p><em>El horario del Servicio de Documentación es de lunes a jueves de 8:30h a 18h y viernes de 8:30 a 15h, salvo los meses de julio y agosto, cuyo horario es de 8h a 15h.</em></p>	
                            <p></p>
                            <p>IMPORTANTE: No conteste a este correo, la dirección desde la que se envía este mensaje no está habilitada para la recepción de mensajes.</p>
						</div>
					</td>
				</tr>
			</tbody>

		</table>
		</div>

	</body>
</html>